<!DOCTYPE html>
<html dir="rtl" lang="ar" xml:lang="ar" data-theme="layalina">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7awi - Chinese Lunar Calculator for Predicting Baby's Gender</title>

    <link rel="stylesheet" href="fonts/tajawal/tajawal.css">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/fonts/awesome_version5/awesome_v5.min.css"
        rel="stylesheet">
    <link href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/layalina/root_style.css?v=63" rel="stylesheet">
    <link id="style_base" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/base.css?v=63" rel="stylesheet"
        type="text/css" disabled="">
    <link id="style_01" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/bootstrap-rtl.min.css?v=63"
        rel="stylesheet">
    <link id="style_04" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/reset.css" rel="stylesheet">
    <link id="style_05" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/common.css?v=63" rel="stylesheet">

    <link id="style_39" href="https://html.7awi.com/HTML_2021/Media_newRevamp/css/website_mediaRWD.css?v=63"
        rel="stylesheet" media="screen and (max-width:1250px)">

    <link rel="stylesheet" href="css/base-calculator.css" />

    <link rel="stylesheet" href="css/chin-gen-calc.css">
</head>

<body>
    <article>
        <div class="article dtailbox ck_editor">
            <div class="chin-calc-super-container">
                <div class="calcWzDesc" style="padding: 4px !important;">
                    <div id="chin-calc-result" class="chin-calc-result" style="display: none;">
                        <div class="chin-calc-result-bg-content-container female">
                            <div id="chin-calc-result-icon" class="female">
    
                            </div>
                            <div id="chin-calc-result-heading">
                                مبروك !!
                            </div>
    
                            <div id="chin-calc-result-body">
                                وفق الجدول الصيني فأنك حامل بولد!
                                وفق الجدول الصيني فأنك حامل ببنت!
                            </div>    
                        </div>

                        <div id="chin-calc-result-table-container">

                        </div>
                        
                        <div class="chin_submit col-sm-3 chin-calc-input-container chin-calc-result-button-container">
                            <button type="submit" class="btn" id="chin-calc-result-return-button">إحسب من جديد</button>
                        </div>
                    </div>

                    <div class="calcWzDescCnts" style="display: block;">
                        <div class="chin-calc-details">

                            <div class="chin-calc-description">
                                من المؤكد انكم متشوقون لمعرفة جنس مولودكم المرتقب! نقدم لكم الجدول الصيني لتحديد جنس المولود والمستخدم منذ 700 عامًا. تقوم هذه الحاسبة بتوقع جنس طفلك على أساس عمرك القمري الصيني في الوقت الذي حملت فيه والشهر القمري الصيني الذي حملت فيه. من غير المطلوب منك معرفة التقويم القمري الصيني، نحن سنقوم بذلك.
                            </div>
                        </div>

                        <section class="calc leftCalc bmiCalc bmi">
                            <div class="container-fluid cnts">
                                <div class="row calcCnts">

                                    <div class="row chin-gen-section">
                                        <div class="chin-gen-heading">
                                            خطوة 1
                                        </div>

                                        <div class="chin-gen-body">
                                            أدخلي تاريخ التخصيب أو تاريخ الولادة المتوقع:
                                        </div>

                                        <div class="chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-type-selector" class="form-control">
                                                <option value="0" selected>تاريخ التخصيب</option>
                                                <option value="1">تاريخ موعد الولادة المتوقع</option>
                                            </select>
                                        </div>

                                         <!-- Year -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-1-year-selector" class="form-control">
                                                <option value='0' selected>السنه</option>
                                            </select>
                                        </div>

                                        <!-- Month -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-1-month-selector" class="form-control">
                                                <option value='0' selected>الشهر</option>
                                            </select>
                                        </div>

                                        <!-- Day -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-1-day-selector" class="form-control">
                                                <option value='0' selected>اليوم</option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="row chin-gen-section">
                                        <div class="chin-gen-heading">
                                            خطوة 2
                                        </div>

                                        <div class="chin-gen-body">
                                            أدخلي تاريخ ميلادك. نحن بدورنا سنقوم بحساب عمرك القمري الصيني ساعة حملك
                                        </div>

                                        <!-- Year -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-2-year-selector" class="form-control">
                                                <option value='0' selected>السنه</option>
                                            </select>
                                        </div>

                                        <!-- Month -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-2-month-selector" class="form-control">
                                                <option value='0' selected>الشهر</option>
                                            </select>
                                        </div>

                                        <!-- Day -->
                                        <div class="col-sm-3 chin-gen-calc-input-container">
                                            <select id="chin-gen-calc-2-day-selector" class="form-control">
                                                <option value='0' selected>اليوم</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="chin_submit col-sm-12 chin-calc-input-container chin-calc-button-container">
                                        <button type="submit" class="btn" id="btn_Submit_ChinGenCalc_Right">إحسب</button>
                                    </div>
                                </div>

                                <div class="row chin-calc-notice-container">
                                    ملاحظة هامة: لا يوجد هناك أي إثبات علمي على دقة الجدول الصيني لتوقع جنس المولود، على الرغم من شعبيته على صفحات الانترنت المختلفة. وكما نعلم، "كذب المنجمّون ولو صدقوا" وأن القدر والمشيئة هم بيد الخالق سبحانه وتعالى، فأنه ثمة احتمالين فقط لجنس المولود: ولد أو بنت – فمن الطبيعي أن تصدق الحاسبة بـ 50% من التكهنات. باختصار، إنها لعبة مسلية ليس أكثر.
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <script src="https://code.jquery.com/jquery.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/bootstrap.min.js?v=63"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/layalina_slidemenu.js?v=63"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/jquery.mobile.custom.min.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/jquery-ui.js"></script>
    <script src="https://html.7awi.com/HTML_2021/Media_newRevamp/js/calculator_js/RangeSlider.js"></script>

    <script src="js/libs/moment.min.js"></script>

    <script src="js/chin-gen-calc.js"></script>

    <script>
        window.onload = function () {
            chinGenCalcInit();
        };
    </script>
</body>

</html>